<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MVC Framework</Name>
    <ProjectGuid>{4f9875cf-f053-4b47-8886-80e509cbfe9f}</ProjectGuid>
    <RootNamespace>MVC Framework</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App_Start\globals.php" />
    <Compile Include="asphp" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_al.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_al.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ar.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ar.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_bg.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_bg.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_bn_BD.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_bn_BD.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ca.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ca.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_cs.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_cs.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_da.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_da.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_de.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_de.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_el.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_el.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_es.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_es.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_es_AR.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_es_AR.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_es_PE.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_es_PE.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_et.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_et.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_eu.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_eu.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_fa.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_fa.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_fi.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_fi.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_fr.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_fr.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ge.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ge.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_gl.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_gl.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_he.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_he.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_hr.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_hr.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_hu.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_hu.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_hy_AM.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_hy_AM.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_id.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_id.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_is.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_is.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_it.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_it.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ja.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ja.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ka.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ka.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_kk.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_kk.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ko.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ko.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_lt.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_lt.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_lv.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_lv.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_mk.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_mk.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_my.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_my.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_nl.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_nl.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_no.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_no.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_pl.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_pl.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_pt_BR.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_pt_BR.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_pt_PT.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_pt_PT.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ro.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ro.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ru.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_ru.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_si.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_si.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sk.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sk.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sl.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sl.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sr.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sr.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sr_lat.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sr_lat.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sv.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_sv.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_th.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_th.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_tj.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_tj.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_tr.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_tr.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_uk.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_uk.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_vi.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_vi.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_zh.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_zh.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_zh_TW.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\messages_zh_TW.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_de.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_de.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_es_CL.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_es_CL.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_fi.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_fi.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_nl.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_nl.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_pt.js" />
    <Compile Include="Content\Scripts\jquery.validation\localization\methods_pt.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\additional-methods.js" />
    <Compile Include="Content\Scripts\jquery.validation\additional-methods.min.js" />
    <Compile Include="Content\Scripts\jquery.validation\jquery.validate.js" />
    <Compile Include="Content\Scripts\jquery.validation\jquery.validate.min.js" />
    <Compile Include="Content\Scripts\min\bootstrap.min.js" />
    <Compile Include="Content\Scripts\min\jquery.1.12.3.min.js" />
    <Compile Include="Content\Scripts\jquery.1.12.3.js" />
    <Compile Include="Content\Scripts\script.js" />
    <Compile Include="Content\Styles\Css\min\bootstrap.min.css" />
    <Compile Include="Content\Styles\Css\min\font-awesome.min.css" />
    <Compile Include="Content\Styles\Css\style.css" />
    <Compile Include="Content\Styles\Fonts\fontawesome-webfont.eot" />
    <Compile Include="Content\Styles\Fonts\fontawesome-webfont.svg" />
    <Compile Include="Content\Styles\Fonts\fontawesome-webfont.ttf" />
    <Compile Include="Content\Styles\Fonts\fontawesome-webfont.woff" />
    <Compile Include="Content\Styles\Fonts\fontawesome-webfont.woff2" />
    <Compile Include="Content\Styles\Fonts\FontAwesome.otf" />
    <Compile Include="Content\Styles\Fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="Content\Styles\Fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="Content\Styles\Fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="Content\Styles\Fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="Content\Styles\Fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="Controller\HomeController.php" />
    <Compile Include="Controller\ErrorController.php" />
    <Compile Include="Libs\ASPHP\autoload.php" />
    <Compile Include="Libs\ASPHP\Core\Attribute\AttributeReader.php" />
    <Compile Include="Libs\ASPHP\Core\Attribute\core.php" />
    <Compile Include="Libs\ASPHP\Core\Configuration\Boostrap.php" />
    <Compile Include="Libs\ASPHP\Core\Configuration\Config.php" />
    <Compile Include="Libs\ASPHP\Core\Configuration\core.php" />
    <Compile Include="Libs\ASPHP\Core\Configuration\globals.php" />
    <Compile Include="Libs\ASPHP\Core\Controller\ControllerBase.php" />
    <Compile Include="Libs\ASPHP\Core\Controller\core.php" />
    <Compile Include="Libs\ASPHP\Core\Controller\IController.php" />
    <Compile Include="Libs\ASPHP\Core\Controller\WebApiController.php" />
    <Compile Include="Libs\ASPHP\Core\core.php" />
    <Compile Include="Libs\ASPHP\Core\Debugging\Debug.php" />
    <Compile Include="Libs\ASPHP\Core\Debugging\Log.php" />
    <Compile Include="Libs\ASPHP\Core\ErrorHandler\core.php" />
    <Compile Include="Libs\ASPHP\Core\ErrorHandler\Error.php" />
    <Compile Include="Libs\ASPHP\Core\ErrorHandler\StatusMessage.php" />
    <Compile Include="Libs\ASPHP\Core\Globalization\core.php" />
    <Compile Include="Libs\ASPHP\Core\Globalization\CultureInfo.php" />
    <Compile Include="Libs\ASPHP\Core\Globalization\EnumLanguage.php" />
    <Compile Include="Libs\ASPHP\Core\IO\core.php" />
    <Compile Include="Libs\ASPHP\Core\IO\FileHandler.php" />
    <Compile Include="Libs\ASPHP\Core\Debugging\core.php" />
    <Compile Include="Libs\ASPHP\Core\Net\core.php" />
    <Compile Include="Libs\ASPHP\Core\Net\HttpClient.php" />
    <Compile Include="Libs\ASPHP\Core\Resolving\core.php" />
    <Compile Include="Libs\ASPHP\Core\Resolving\Resolver.php" />
    <Compile Include="Libs\ASPHP\Core\Routing\core.php" />
    <Compile Include="Libs\ASPHP\Core\Routing\Router.php" />
    <Compile Include="Libs\ASPHP\Core\Routing\Cli.php" />
    <Compile Include="Libs\ASPHP\Core\Serialization\core.php" />
    <Compile Include="Libs\ASPHP\Core\Serialization\XML\PEAR.php" />
    <Compile Include="Libs\ASPHP\Core\Serialization\XML\Serializer.php" />
    <Compile Include="Libs\ASPHP\Core\Serialization\XML\Util.php" />
    <Compile Include="Libs\ASPHP\Core\Serialization\XML\XmlSerializer.php" />
    <Compile Include="Libs\ASPHP\Core\Shell\Cmd\Lister.php" />
    <Compile Include="Libs\ASPHP\Core\Shell\Cmd\PenInk.php" />
    <Compile Include="Libs\ASPHP\Core\Shell\core.php" />
    <Compile Include="Libs\ASPHP\Core\Shell\IShellCommand.php" />
    <Compile Include="Libs\ASPHP\Core\Types\core.php" />
    <Compile Include="Libs\ASPHP\Core\Types\EnumBase.php" />
    <Compile Include="Libs\ASPHP\Core\Types\IEnum.php" />
    <Compile Include="Libs\ASPHP\Core\Types\Lazy.php" />
    <Compile Include="Libs\ASPHP\Core\Types\ModelBase.php" />
    <Compile Include="Libs\ASPHP\Core\Types\Singleton.php" />
    <Compile Include="Libs\ASPHP\Core\Types\StaticClass.php" />
    <Compile Include="Libs\ASPHP\Core\ComponentModel\ClientModelValidation.php" />
    <Compile Include="Libs\ASPHP\Core\ComponentModel\core.php" />
    <Compile Include="Libs\ASPHP\Core\ComponentModel\ModelValidationBase.php" />
    <Compile Include="Libs\ASPHP\Core\ComponentModel\ServerModelValidation.php" />
    <Compile Include="Libs\ASPHP\Core\View\Bundle.php" />
    <Compile Include="Libs\ASPHP\Core\View\BundleConfig.php" />
    <Compile Include="Libs\ASPHP\Core\View\core.php" />
    <Compile Include="Libs\ASPHP\Core\View\HtmlHelper.php" />
    <Compile Include="Libs\ASPHP\Core\View\ScriptBundle.php" />
    <Compile Include="Libs\ASPHP\Core\View\SelectList.php" />
    <Compile Include="Libs\ASPHP\Core\View\SelectListGroup.php" />
    <Compile Include="Libs\ASPHP\Core\View\SelectListItem.php" />
    <Compile Include="Libs\ASPHP\Core\View\StyleBundle.php" />
    <Compile Include="Libs\ASPHP\Core\View\View.php" />
    <Compile Include="Libs\ASPHP\Core\View\ViewBundle.php" />
    <Compile Include="Libs\ASPHP\Core\Web\core.php" />
    <Compile Include="Libs\ASPHP\Core\Web\CSRF.php" />
    <Compile Include="Libs\ASPHP\Core\Web\HttpHandler.php" />
    <Compile Include="Libs\ASPHP\Module\Data\DbCommand.php" />
    <Compile Include="Libs\ASPHP\Module\Data\DbConnection.php" />
    <Compile Include="Libs\ASPHP\Module\Data\DbConnectionFactory.php" />
    <Compile Include="Libs\ASPHP\Module\Data\DbDataReader.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Database.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\DbContext.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\DbControl.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\DbMapper.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\DbQueryBuilderFactory.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\DbSet.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\IDbQueryBuilder.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\MySQLQueryBuilder.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\ClassDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\ColumnDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\DbSchemaBuilderFactory.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\FKeyDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\IDbSchemaBuilder.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\IndexDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\MySQLSchemaBuilder.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\PKeyDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\SchemaCharset.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\SchemaContext.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\SchemaDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\SchemaSeeder.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\SeedCollection.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\TableDefinition.php" />
    <Compile Include="Libs\ASPHP\Module\Data\Entity\Schema\UniqueDefiniton.php" />
    <Compile Include="Libs\ASPHP\Module\Data\IDbCommand.php" />
    <Compile Include="Libs\ASPHP\Module\Data\IDbConnection.php" />
    <Compile Include="Libs\ASPHP\Module\Data\IDbDataReader.php" />
    <Compile Include="Libs\ASPHP\Module\Data\module.php" />
    <Compile Include="Libs\ASPHP\Module\module.php" />
    <Compile Include="Libs\ASPHP\Module\Security\Authorization\Authorize.php" />
    <Compile Include="Libs\ASPHP\Module\Security\module.php" />
    <Compile Include="Libs\ASPHP\Module\Shell\module.php" />
    <Compile Include="Libs\ASPHP\Module\Shell\ShellCmdExample.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\CollectionBase.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\Dictionary.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\DictionaryEnumerator.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\Grouping.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\IEnumerable.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\IList.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Collection\KeyValuePair.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Comparer\Comparer.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Comparer\IComparer.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Comparer\IEqualityComparer.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Comparer\KeyValueComparer.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Comparer\ObjectComparer.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Linq\ILinq.php" />
    <Compile Include="Libs\ASPHP\Module\Types\Linq\LambdaExpression.php" />
    <Compile Include="Libs\ASPHP\Module\Types\module.php" />
    <Compile Include="View\Home\index.php" />
    <Compile Include="View\Home\test.php" />
    <Compile Include="View\Home\_partial.php" />
    <Compile Include="View\Response\response.php" />
    <Compile Include="View\Shared\footer.php" />
    <Compile Include="View\Shared\header.php" />
    <Compile Include="View\Shared\validators.php" />
    <Compile Include=".htaccess" />
    <Compile Include="ErrorLog.txt" />
    <Compile Include="favicon.ico" />
    <Compile Include="index.php" />
    <Compile Include="App_Start\init.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data" />
    <Folder Include="App_Start" />
    <Folder Include="Content\Images" />
    <Folder Include="Content\Scripts\jquery.validation\localization" />
    <Folder Include="Content\Scripts\jquery.validation" />
    <Folder Include="Content\Scripts\min" />
    <Folder Include="Content\Scripts" />
    <Folder Include="Content\Styles\Css\min" />
    <Folder Include="Content\Styles\Css" />
    <Folder Include="Content\Styles\Fonts" />
    <Folder Include="Content\Styles" />
    <Folder Include="Content" />
    <Folder Include="Controller" />
    <Folder Include="Libs\" />
    <Folder Include="Libs\ASPHP\" />
    <Folder Include="Libs\ASPHP\Core\" />
    <Folder Include="Libs\ASPHP\Core\Attribute\" />
    <Folder Include="Libs\ASPHP\Core\Configuration\" />
    <Folder Include="Libs\ASPHP\Core\Controller\" />
    <Folder Include="Libs\ASPHP\Core\ErrorHandler\" />
    <Folder Include="Libs\ASPHP\Core\Globalization\" />
    <Folder Include="Libs\ASPHP\Core\IO\" />
    <Folder Include="Libs\ASPHP\Core\Net\" />
    <Folder Include="Libs\ASPHP\Core\Debugging\" />
    <Folder Include="Libs\ASPHP\Core\Shell\" />
    <Folder Include="Libs\ASPHP\Core\Serialization\" />
    <Folder Include="Libs\ASPHP\Core\Serialization\XML\" />
    <Folder Include="Libs\ASPHP\Core\Shell\Cmd\" />
    <Folder Include="Libs\ASPHP\Core\Web\" />
    <Folder Include="Libs\ASPHP\Core\Resolving\" />
    <Folder Include="Libs\ASPHP\Core\Routing\" />
    <Folder Include="Libs\ASPHP\Core\Types\" />
    <Folder Include="Libs\ASPHP\Core\ComponentModel\" />
    <Folder Include="Libs\ASPHP\Core\View\" />
    <Folder Include="Libs\ASPHP\Module\" />
    <Folder Include="Libs\ASPHP\Module\Data\" />
    <Folder Include="Libs\ASPHP\Module\Data\Entity\" />
    <Folder Include="Libs\ASPHP\Module\Data\Entity\Schema\" />
    <Folder Include="Libs\ASPHP\Module\Shell\" />
    <Folder Include="Libs\ASPHP\Module\Security\" />
    <Folder Include="Libs\ASPHP\Module\Security\Authorization\" />
    <Folder Include="Libs\ASPHP\Module\Types\" />
    <Folder Include="Libs\ASPHP\Module\Types\Collection\" />
    <Folder Include="Libs\ASPHP\Module\Types\Comparer\" />
    <Folder Include="Libs\ASPHP\Module\Types\Linq\" />
    <Folder Include="Model" />
    <Folder Include="View\Home" />
    <Folder Include="View\Response" />
    <Folder Include="View\Shared" />
    <Folder Include="View" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Start\.htaccess" />
    <Content Include="App_Start\web.config" />
    <Content Include="Controller\.htaccess" />
    <Content Include="Controller\web.config" />
    <Content Include="Libs\.htaccess" />
    <Content Include="Libs\ASPHP\Core\Configuration\web.config.json" />
    <Content Include="Libs\web.config" />
    <Content Include="Model\.htaccess" />
    <Content Include="Model\web.config" />
    <Content Include="View\.htaccess" />
    <Content Include="View\web.config" />
    <Content Include="web.config" />
    <Content Include="App_Start\web.config.json" />
  </ItemGroup>
</Project>